APP_NAME=MusicEngine
APP_VERSION=3.0.0.0
APP_ENV=production
APP_LOCALE=en
APP_DEBUG=false
APP_KEY=base64:OTk5TXdtZFVqSW4yOEd5eXpZOVdSSTBSc1JKV0hEUTU=
APP_URL=http://musicengine.com
APP_ADMIN_PATH=admin
APP_ADMIN_EMAIL=
APP_TIMEZONE=UTC

PHP_PROC_OPEN=true

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=newmusicengine
DB_USERNAME=root
DB_PASSWORD=anhyeuem
DB_DUMP_BINARY_PATH=/usr/bin

BROADCAST_DRIVER=log
CACHE_DRIVER=file

SESSION_DRIVER=database
SESSION_LIFETIME=43000

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

QUEUE_DRIVER=database
QUEUE_CONNECTION=sync

MAIL_DRIVER=sendmail
MAIL_HOST=localhost
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

PUSHER_APP_ID=
PUSHER_APP_KEY=base64:OTk5TXdtZFVqSW4yOEd5eXpZOVdSSTBSc1JKV0hEUTU=

PAYPAL_APP_CLIENT_ID=
PAYPAL_APP_SECRET=

STRIPE_SECRET_API=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_URL=

WASABI_ACCESS_KEY_ID=
WASABI_SECRET_ACCESS_KEY=
WASABI_DEFAULT_REGION=
WASABI_BUCKET=
WASABI_URL=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_APP_CALLBACK_URL=

TWITTER_APP_ID=
TWITTER_APP_SECRET=
TWITTER_APP_CALLBACK_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_CALLBACK_URL=

FFMPEG_PATH=/usr/bin/ffmpeg
FFPROBE_PATH=/usr/bin/ffprobe

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

SELF_UPDATER_REPO_VENDOR=ninacoder-info
SELF_UPDATER_REPO_NAME=MusicEngine--Laravel-Framework
SELF_UPDATER_REPO_URL=https://github.com/ninacoder-info/MusicEngine--Laravel-Framework
SELF_UPDATER_GITHUB_PRIVATE_ACCESS_TOKEN=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
SELF_UPDATER_USE_BRANCH=master
